spring.application.name=api-gateway
server.port=5555
eureka.client.service-url.defaultZone=http://peer1:1111/eureka/

#spring.cloud.config.profile=test
#spring.cloud.config.label=master
#spring.cloud.config.uri=http://localhost:7001/


#传统方式路由 path映射url
#zuul.routes.api-a-url.path=/feign-consumer/**
#zuul.routes.api-a-url.url=http://127.0.0.1:9001/
#传统方式路由 path映射url 多实例
#zuul.routes.api-url.path=/feign-consumer/**
#zuul.routes.api-url.serviceId=more-service
#more-service.ribbon.listOfServers=http://127.0.0.1:9001/,http://127.0.0.1:9000/

##面向服务的路由 path映射eureka注册中心中的服务
#zuul.routes.api-a-url.path=/feign-consumer/**
#zuul.routes.api-a-url.serviceId=feign-consumer
#zuul.routes.api-b-url.path=/hello-service/**
#zuul.routes.api-b-url.serviceId=hello-service
##另一种写法 zuul.routes.<ServiceId>=<path>
#zuul.routes.feign-consumer=/feign-consumer/**
#
##关闭某个服务创建默认路由
#zuul.ignored-services=hello-service,feign-consumer

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000

from=too young,too simple
