spring.application.name=config-server
server.port=7001

spring.cloud.config.server.git.uri=https://github.com/clark525/Cloud.git

spring.cloud.config.server.git.searchPaths=configserver

#spring.cloud.config.server.git.username=clark525
#spring.cloud.config.server.git.password=123456

